<?php
/* Smarty version 4.3.1, created on 2023-04-03 08:08:06
  from 'D:\Dropbox\PHPTestProject\Home\public\templates\default\tpl\blocks\head.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '4.3.1',
  'unifunc' => 'content_642a89663534a6_40712109',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '3fa1c3e62f9b77298ffb7626e3057ef8d0d73451' => 
    array (
      0 => 'D:\\Dropbox\\PHPTestProject\\Home\\public\\templates\\default\\tpl\\blocks\\head.tpl',
      1 => 1680509283,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_642a89663534a6_40712109 (Smarty_Internal_Template $_smarty_tpl) {
?><!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><?php echo $_smarty_tpl->tpl_vars['titl']->value;?>
</title>
</head>
<body>
<?php }
}
